PROJECT_ENV=prod
APP_SETTINGS=backend.config.Config
APP_SECRET=some_secret_key
DATABASE_URL=postgresql://admin:admin@db/tasks_video
CELERY_BROKER_URL=amqp://admin:admin@rabbitmq:5672//
RESULT_BACKEND=db+postgresql://admin:admin@db/tasks_video

SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres